<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD4CC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_Tv"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#8C9EFF"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:shadowColor="#00C0CA33"
        android:textAllCaps="false"
        android:textColor="#3949AB"
        android:textColorHighlight="#03F4511E"
        android:textColorHint="#8E24AA"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/first_question" />

    <TextView
        android:id="@+id/text_ViewWriter"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#8C9EFF"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:shadowColor="#00C0CA33"
        android:textAllCaps="false"
        android:textColor="#3949AB"
        android:textColorHighlight="#03F4511E"
        android:textColorHint="#8E24AA"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/text_writer" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:shadowColor="#B388FF"
            android:text="@string/true_button"
            android:textColor="#D0D3D5"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/false_button"
            android:textAlignment="center"
            android:textColor="#D0D3D5"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


</LinearLayout>